{
  "name": "protocol",
  "version": "0.14.0",
  "description": "The Aventus Protocol",
  "author": "Artos Systems Ltd",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AventusProtocolFoundation/protocol.git"
  },
  "bugs": {
    "url": "https://github.com/AventusProtocolFoundation/protocol/issues"
  },
  "homepage": "https://github.com/AventusProtocolFoundation/protocol#readme",
  "dependencies": {
    "eip55": "^1.0.3",
    "ethereumjs-testrpc-sc": "^6.1.2",
    "java": "^0.11.0",
    "keccak256": "^1.0.0",
    "merkletreejs": "^0.1.6",
    "solidity-coverage": "0.6.0-beta.3",
    "truffle-hdwallet-provider": "1.0.10",
    "web3": "^1.2.0"
  },
  "devDependencies": {
    "mocha-jenkins-reporter": "^0.4.0"
  }
}
